<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate</title>
    <style>
        @keyframes grow{
            0% {
                font-size: 0px;
                left: 0%;
            }
            50% {
                font-size: 100px;
                left: 20%;
            }
            100% {
                font-size: 0px;
                left: 0%;
            }
        }

        h1 {
            position: relative;
            animation-name: grow;
            animation-duration: 10s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const h1 = document.querySelector('h1');
            h1.style.animationPlayState = 'paused';

            document.querySelector('button').onclick = () => { 
                if (h1.style.animationPlayState === 'paused') {
                    h1.style.animationPlayState = 'running';
                } else {
                    h1.style.animationPlayState = 'paused';
                }
            }
        })
        
    </script>
</head>
<body>
    <button autofocus> Click Me! </button>
    <h1>Welcome!</h1>
</body>
</html>